{
  "name": "bygoz",
  "version": "1.0.0",
  "description": "Bygoz Application for PDF Books",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-packager . bygoz  --asar --platform win32 --arch x64 --icon=icon/favicon.ico --out dist/  --overwrite",
    "postinstall": "npx @pdftron/webviewer-downloader"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@pdftron/webviewer-downloader": "^1.0.7",
    "app-root-path": "^2.2.1",
    "btoa": "^1.2.1",
    "custom-electron-titlebar": "^3.1.0",
    "download": "^7.1.0",
    "electron": "^11.5.0",
    "electron-open-link-in-browser": "^1.0.2",
    "electron-packager": "^13.1.1",
    "electron-splashscreen": "^1.0.0",
    "fs-extra": "^7.0.1",
    "jquery": "^3.3.1",
    "macaddress": "^0.2.9",
    "video.js": "^7.6.0"
  }
}
